## ------------------------------------------------------
## autofs
## ------------------------------------------------------

# configure autofs to mount an NFS export
# server: 172.10.10.103 /home/guests/netuserx
# client: 172.10.10.101 /share/netuserx
# user: netuserx
# pass: netuserx
# requirement: must persist reboots

## -------------------------
# server
mkdir /home/guests

groupadd -g 1100 guests
useradd -u 1100 -g guests -m -d /home/guests/netuserx netuserx
passwd netuserx

dnf install nfs* -y
systemctl enable --now nfs-server
systemctl restart nfs-server
systemctl status nfs-server

vi /etc/exports
/home/guests/netuserx 172.10.10.101(rw,sync,no_root_squash)

firewall-cmd --add-service=nfs --permanent
firewall-cmd --add-service=mountd --permanent
firewall-cmd --add-service=rpc-bind --permanent
firewall-cmd --reload
firewall-cmd --list-all
systemctl restart firewalld
systemctl status firewalld

exportfs -rav


## -------------------------
# client

mkdir /home/guests

groupadd -g 1100 guests
useradd -u 1100 -g guests -m -d /home/guests/netuserx netuserx
passwd netuserx

dnf install autofs* nfs* -y

systemctl enable --now autofs
systemctl restart autofs
systemctl status autofs

vi /etc/auto.master.d/netdir.autofs
/netdir /etc/auto.master

vi /etc/auto.netdir
netuserx -rw 172.10.10.103:/home/guests/netuserx













