## ------------------------------------------------------
## change root password to redhat
## RHEL 10
## ------------------------------------------------------
reboot VM
hit down arrow key to interrupt
press E key
go to linux kernel line, go to end of line

rw init=/bin/bash
ctrl-x

mount -o remount,rw /
passwd
touch /.autorelabel 
exec /sbin/reboot -f



## ------------------------------------------------------
## change root password to redhat
## RHEL 9
## ------------------------------------------------------
reboot VM
hit down arrow key to interrupt
press E key
go to linux kernel line, go to end of line

rd.break
ctrl+x

mount -o remount,rw /sysroot
chroot /sysroot
passwd
touch /.autorelabel 
exit
/sbin/reboot -f
