## ------------------------------------------------------
## change root password to redhat
## RHEL 10
## ------------------------------------------------------
reboot VM
hit down arrow key to interrupt
press E key
go to linux kernel line, go to end of line
rw init=/bin/bash
change passwd
touch /.autorelabel 
exit
/sbin/reboot -f
#systemctl reboot



## ------------------------------------------------------
## change root password to redhat
## RHEL 9
## ------------------------------------------------------
reboot VM
hit down arrow key to interrupt
press E key
go to linux kernel line, go to end of line
init=/bin/bash
Ctrl-x
mount -o remount,rw /
change passwd
touch /.autorelabel 
exit
/sbin/reboot -f

##

rd.break
Ctrl+X
mount -o remount,rw /sysroot
chroot /sysroot
passwd
touch /.autorelabel 
exit
/sbin/reboot -f
